# learnbook

./: pom.xml
src/main/java/com/run/: Application.java
src/main/java/com/user/controller/: UserInfoController.java
src/main/java/com/user/entity/: UserInfo.java
src/main/java/com/user/mapper/: UserInfoMapper.java
src/main/java/com/user/service/: UserInfoService.java
src/main/java/com/user/service/impl/: UserInfoServiceImpl.java
src/main/java/com/user/vo/: UserInfoVO.java
src/main/resources/: application.properties
src/main/resources/com/user/mapper/: UserInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
